APP_NAME=VipsPM
APP_ENV=local
APP_KEY=base64:Xs7TdbQBDnjl6PWu9wOHZFTjJqsNI/+gy3j/0LiZqK8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
FRONT_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=VipsPM
MAILGUN_DOMAIN=
MAILGUN_SECRET=
SPARKPOST_SECRET=
MANDRILL_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPPORT_MAIL_ID=

TABLE_PREFIX=vipspm

TIMEZONE="UTC"
LOCALE=
API_DEBUG=false
SYSTEM_UPDATE_URL=http://adminpanel.sw/api/verify/purchase_code
JWT_SECRET=yuzzhRrcg5NvjhPwXtCBjhVilwUczN0MBkQJyTU3IgbwaXMnDH24erackLZmUQUL