<?php
return [
    "estimates" => [
        "adjustment" => "Adjustment",
        "discount" => "Discount",
        "estimate_date" => "Estimate Date",
        "expiry_date" => "Expiry Date",
        "item_name" => "Item & Description",
        "note" => "Note",
        "quantity" => "Qty",
        "reference" => "Reference",
        "status" => [
            "accepted" => "Accepted",
            "declined" => "Declined",
            "draft" => "Draft",
            "expired" => "Expired",
            "sent" => "Sent"
        ],
        "sub_total" => "Sub Total",
        "tax" => "Tax",
        "terms_conditions" => "Terms & Conditions",
        "title" => "Estimate",
        "to" => "To",
        "total" => "Total",
        "total_item_amount" => "Amount",
        "unit_price" => "Unit Price"
    ],
    "invoices" => [
        "adjustment" => "Adjustment",
        "amount" => "Amount",
        "date" => "Date",
        "discount" => "Discount",
        "due" => "Due",
        "due_date" => "Due Date",
        "gst_number" => "GST IN",
        "invoice_date" => "Invoice Date",
        "item_name" => "Item & Description",
        "note" => "Note",
        "offline_payment" => "Offline Payment",
        "paid" => "Paid",
        "payment_method" => "Payment Mode",
        "payments" => "Payments",
        "project_name" => "Project",
        "quantity" => "Qty",
        "receipt_no" => "Receipt No",
        "reference" => "Reference",
        "status" => ["paid" => "Paid", "partially_paid" => "Partially Paid", "unpaid" => "Unpaid"],
        "sub_total" => "Sub Total",
        "tax" => "Tax",
        "terms_conditions" => "Terms & Conditions",
        "title" => "Invoice",
        "to" => "To",
        "total" => "Total",
        "total_item_amount" => "Amount",
        "unit_price" => "Unit Price"
    ],
    "msg_1" => "There are no any tasks.",
    "payments" => [
        "amount_due" => "Amount Due",
        "invoice_amount" => "Invoice Amount",
        "invoice_date" => "Invoice Date",
        "invoice_number" => "Invoice Number",
        "payment_amount" => "Payment Amount",
        "payment_date" => "Payment Date",
        "payment_method" => "Payment Mode",
        "status" => ["failed" => "Failed", "in_progress" => "In Progress", "successful" => "Successful"],
        "title" => "Payment Receipt",
        "to" => "To",
        "transaction_id" => "Transaction Id"
    ],
    "status" => [
        "approved" => "Approved",
        "assigned" => "Assigned",
        "cancel" => "Cancel",
        "closed" => "Closed",
        "completed" => "Completed",
        "deferred" => "Deferred",
        "in_progress" => "In Progress",
        "not_started" => "Not Started",
        "on_hold" => "On Hold",
        "open" => "Open",
        "reopen" => "Re-open",
        "solved" => "Solved",
        "taken" => "Taken",
        "waiting" => "Waiting"
    ],
    "timesheet" => [
        "columns" => [
            "end_time" => "End Time",
            "entry" => "Entry",
            "start_time" => "Start Time",
            "status" => "Status",
            "time_h" => "Hours",
            "user" => "User"
        ]
    ]
];
