<?php
return [
    "estimates" => [
        "adjustment" => "調整",
        "discount" => "ディスカウント",
        "estimate_date" => "見積もり日",
        "expiry_date" => "有効期限",
        "item_name" => "アイテム説明",
        "note" => "注意",
        "quantity" => "数量",
        "reference" => "参照",
        "status" => [
            "accepted" => "受け入れ済み",
            "declined" => "辞退",
            "draft" => "ドラフト",
            "expired" => "期限切れ",
            "sent" => "送られた"
        ],
        "sub_total" => "小計",
        "tax" => "税金",
        "terms_conditions" => "利用規約",
        "title" => "見積もり",
        "to" => "に",
        "total" => "合計",
        "total_item_amount" => "量",
        "unit_price" => "単価"
    ],
    "invoices" => [
        "adjustment" => "調整",
        "amount" => "量",
        "date" => "日付",
        "discount" => "ディスカウント",
        "due" => "期限",
        "due_date" => "期日",
        "gst_number" => "GST IN",
        "invoice_date" => "請求書の日付",
        "item_name" => "アイテム説明",
        "note" => "注意",
        "offline_payment" => "オフライン支払い",
        "paid" => "有料",
        "payment_method" => "支払いモード",
        "payments" => "支払い",
        "project_name" => "プロジェクト",
        "quantity" => "数量",
        "receipt_no" => "領収書番号",
        "reference" => "参照",
        "status" => ["paid" => "有料", "partially_paid" => "部分的に支払われた", "unpaid" => "未払い"],
        "sub_total" => "小計",
        "tax" => "税金",
        "terms_conditions" => "利用規約",
        "title" => "請求書",
        "to" => "に",
        "total" => "合計",
        "total_item_amount" => "量",
        "unit_price" => "単価"
    ],
    "msg_1" => "タスクはありません。",
    "payments" => [
        "amount_due" => "料金",
        "invoice_amount" => "請求金額",
        "invoice_date" => "請求書の日付",
        "invoice_number" => "請求書番号",
        "payment_amount" => "支払金額",
        "payment_date" => "支払期日",
        "payment_method" => "支払いモード",
        "status" => ["failed" => "失敗", "in_progress" => "進行中", "successful" => "成功しました"],
        "title" => "お支払いの領収書",
        "to" => "に",
        "transaction_id" => "トランザクションID"
    ],
    "status" => [
        "approved" => "承認済み",
        "assigned" => "割り当て済み",
        "cancel" => "キャンセル",
        "closed" => "閉まっている",
        "completed" => "完了しました",
        "deferred" => "据え置き",
        "in_progress" => "進行中",
        "not_started" => "始まっていない",
        "on_hold" => "保留",
        "open" => "開いた",
        "reopen" => "再開",
        "solved" => "解決した",
        "taken" => "撮影",
        "waiting" => "待っている"
    ],
    "timesheet" => [
        "columns" => [
            "end_time" => "終了時間",
            "entry" => "エントリ",
            "start_time" => "始まる時間",
            "status" => "状態",
            "time_h" => "時間",
            "user" => "ユーザー"
        ]
    ]
];
